[gd_scene load_steps=2 format=3 uid="uid://br21ytqxnkuro"]

[ext_resource type="Script" uid="uid://dyag0jcgimck0" path="res://global.gd" id="1_6q3x5"]

[node name="Global" type="Node2D"]
script = ExtResource("1_6q3x5")

[node name="leveltimer" type="Timer" parent="."]
wait_time = 400.0

[node name="warptimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.068
one_shot = true

[connection signal="timeout" from="warptimer" to="." method="_on_warptimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
