[gd_scene load_steps=3 format=3 uid="uid://dop67u6su7m8e"]

[ext_resource type="Script" uid="uid://clwxgu3yfnxu4" path="res://entitys/objects/pipe_trigger/pipe.gd" id="1_8o80p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1krxs"]

[node name="pipe" type="Area2D"]
script = ExtResource("1_8o80p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1krxs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
