[gd_scene load_steps=6 format=3 uid="uid://bdstuts8yy60f"]

[ext_resource type="SpriteFrames" uid="uid://blsjbfge77vh7" path="res://entitys/enemies/goomba/goomba.tres" id="2_brip2"]

[sub_resource type="GDScript" id="GDScript_qes6d"]
script/source = "extends CharacterBody2D
var GRAVITY = 30 * 2
var DIR = 1
var SPEED = 20
var ALIVE = -77
signal bounce

func _physics_process(delta: float) -> void:
	if DIR == 1 and ALIVE == 1 and is_on_floor():
		position.x -= SPEED * delta
	elif DIR == -1 and ALIVE == 1 and is_on_floor():
		position.x += SPEED * delta
	if not is_on_floor():
		position.y += GRAVITY * delta
	if ALIVE == 1:
		$Goomba.play(\"walk\")
	if $RayCast2D.is_colliding() == true:
		DIR = -1
		$Goomba.flip_h = true
	if $RayCast2D2.is_colliding() == true:
		DIR = 1
		$Goomba.flip_h = false
	move_and_slide()


func _on_left_body_entered(body: Node2D) -> void:
	DIR = -1


func _on_right_body_entered(body: Node2D) -> void:
	DIR = 1


func _on_death_body_entered(body: Node2D) -> void:
	if body.has_method(\"bounce\") and ALIVE == 1:
		body.bounce()
	$Goomba.play(\"death\")
	ALIVE = 0
	$CollisionShape2D.scale.y = 0.5
	$Timer.start()

func _on_timer_timeout() -> void:
	queue_free()

func deactivate():
	if ALIVE == 1:
		ALIVE = -77

func shell_death():
	ALIVE = 0
	$Goomba.flip_v = true
	set_collision_layer_value(2, false)
	set_collision_mask_value(2, false)
	$Timer.start(20)


func activate():
	if ALIVE == -77:
		ALIVE = 1


func _on_damage_body_entered(body: Node2D) -> void:
	if body.has_method(\"damage\") and ALIVE > 0:
		body.damage()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qes6d"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brip2"]
size = Vector2(20, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06jld"]
size = Vector2(15, 17)

[node name="goomba" type="CharacterBody2D"]
collision_layer = 82
collision_mask = 82
script = SubResource("GDScript_qes6d")

[node name="Goomba" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_brip2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qes6d")

[node name="death" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(0, -11.875)
shape = SubResource("RectangleShape2D_brip2")

[node name="Timer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(-13, 0)
collision_mask = 130

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(9, 0)
target_position = Vector2(13, 0)
collision_mask = 130

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_06jld")

[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
