[gd_scene load_steps=4 format=3 uid="uid://b6pyhwcx1uvwo"]

[ext_resource type="SpriteFrames" uid="uid://b5jt3nduyt5of" path="res://entitys/player/mario.tres" id="1_18y4t"]
[ext_resource type="Script" uid="uid://blakgnw1ptiq6" path="res://entitys/player/player.gd" id="1_ytc5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbydh"]
size = Vector2(14, 16)

[node name="player" type="CharacterBody2D"]
collision_layer = 41
collision_mask = 41
script = ExtResource("1_ytc5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_bbydh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
sprite_frames = ExtResource("1_18y4t")
animation = &"walk"
